writer1 = logcat
writer1.level = trace
writer1.format = {class-name}.{method}(): [{thread}] {message}

writer2 = file
writer2.level = debug
writer2.format = {date} {level} {class-name}.{method}() [{thread}]: {message}
writer2.file = /data/data/de.sicherheitskritisch.passbutler.debug/cache/log.txt
writer2.charset = UTF-8
writer2.append = true
writer2.buffered = true

## Do not write on calling thread to avoid IO on main thread
writingthread = true
