# passbutler-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
PassButler/: build.gradle  build.gradle.kts  proguard-rules.pro
PassButler/src/androidTest/java/de/passbutler/app/: ScreenshotTest.kt  TestConstants.kt
PassButler/src/androidTest/java/de/passbutler/app/robots/: BaseTestRobot.kt  IntroductionRobot.kt  ItemDetailRobot.kt  LockedScreenRobot.kt  (+3 more)
PassButler/src/debug/java/de/sicherheitskritisch/passbutler/: AppApplication.kt  PassButlerApplication.kt
PassButler/src/debug/kotlin/de/passbutler/app/: PassButlerApplication.kt
PassButler/src/main/: AndroidManifest.xml
PassButler/src/main/assets/: demomode_users.json
PassButler/src/main/java/de/sicherheitskritisch/passbutler/: AboutFragment.kt  AbstractPassButlerApplication.kt  AppExecutors.kt  AppViewModelFactory.kt  ItemDetailFragment.kt  ItemViewModel.kt  LockedScreenFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainAppExecutors.kt  MigrateLocalUserFragment.kt  MigrateLocalUserViewModel.kt  OverviewFragment.kt  OverviewViewModel.kt  RegisterLocalUserFragment.kt  RegisterLocalUserViewModel.kt  RootFragment.kt  RootViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt  UserAccount.kt  UserAccountViewModel.kt  UserManager.kt  UserViewModel.kt
PassButler/src/main/kotlin/de/passbutler/app/: AboutFragment.kt  ChangeMasterPasswordFragment.kt  ChangeMasterPasswordViewModel.kt  CreateLocalUserWizardFragment.kt  CreateLocalUserWizardViewModel.kt  IntroductionFragment.kt  ItemAuthorizationsDetailFragment.kt  ItemAuthorizationsDetailViewModel.kt  ItemDetailFragment.kt  ItemDetailViewModel.kt  ItemViewModel.kt  ItemViewModelEntry.kt  LockedScreenFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  OverviewFragment.kt  OverviewViewModel.kt  PassButlerApplication.kt  RecycleBinFragment.kt  RecycleBinViewModel.kt  RegisterLocalUserFragment.kt  RegisterLocalUserViewModel.kt  RootFragment.kt  RootViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt  UserManager.kt  UserViewModel.kt  UserViewModelProvidingViewModel.kt
PassButler/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
PassButler/src/main/res/color/: color_background_transparent.xml  color_surface_transparent.xml
PassButler/src/main/res/drawable/: background_drawer.xml  divider.xml  icon_account_circle_24dp.xml  icon_check_circle_24dp.xml  icon_delete_24dp.xml  icon_done_24dp.xml  icon_drawer_icon.xml  icon_eject_24dp.xml  icon_favorite_24dp.xml  icon_fingerprint_24dp.xml  icon_home_24dp.xml  icon_info_24dp.xml  icon_list_24dp.xml  icon_login_24dp.xml  icon_more_horiz_24dp.xml  icon_open_in_browser_24dp.xml  icon_refresh_24dp.xml  icon_search_24dp.xml  icon_settings_24dp.xml  icon_starrate_24dp.xml  icon_text_snippet_24dp.xml  selector_button_background.xml  shape_drawer_background.xml
PassButler/src/main/res/layout/: activity_autofill_main.xml  activity_main.xml  dialog_password_generator.xml  fragment_about.xml  fragment_autofill_selection.xml  fragment_change_master_password.xml  fragment_create_local_user_wizard.xml  fragment_introduction.xml  fragment_item_authorizations_detail.xml  fragment_itemdetail.xml  fragment_locked_screen.xml  fragment_login.xml  fragment_migrate_local_user.xml  fragment_overview.xml  fragment_recycle_bin.xml  fragment_register_local_user.xml  fragment_root.xml  fragment_settings.xml  fragment_toolbar.xml  layout_create_local_user_wizard_step_1.xml  layout_create_local_user_wizard_step_2.xml  layout_empty_screen.xml  layout_information_item.xml  layout_item_authorizations_empty_screen.xml  layout_items_empty_screen.xml  layout_overview_content.xml  layout_progress_screen.xml  layout_screen_header.xml  list_item_authorization_entry.xml  list_item_authorization_header.xml  list_item_autofill_entry.xml  list_item_autofill_unlock.xml  list_item_entry.xml  main_drawer_header.xml
PassButler/src/main/res/menu/: item_authorizations_detail_menu.xml  item_detail_menu.xml  item_search_menu.xml  main_drawer.xml  overview_menu.xml
PassButler/src/main/res/mipmap-anydpi/: icon_launcher.xml  icon_launcher_round.xml
PassButler/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearances_basic.xml  theme.xml  theme_attributes.xml  theme_daynight_dark.xml  theme_daynight_light.xml  theme_text_appearances.xml  theme_text_styles.xml  theme_theme_overlays.xml  theme_widgets.xml  themes.xml  themes_daynight.xml  values.xml
PassButler/src/main/res/values-de/: strings.xml
PassButler/src/main/res/values-night/: theme.xml  themes_daynight.xml
PassButler/src/main/resources/: tinylog.properties
PassButler/src/release/java/de/sicherheitskritisch/passbutler/: AppApplication.kt  PassButlerApplication.kt  PassbutlerApplication.kt
PassButler/src/release/kotlin/de/passbutler/app/: PassButlerApplication.kt
PassButler/src/test/java/de/sicherheitskritisch/passbutler/: ExampleUnitTest.kt  UnitTestHelperMethods.kt
app/: build.gradle
app/src/androidTest/java/de/sicherheitskritisch/pass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sicherheitskritisch/pass/: AboutFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  OverviewFragment.kt  OverviewViewModel.kt  RootFragment.kt  RootViewModel.kt  SettingsFragment.kt  UserAccount.kt  UserAccountViewModel.kt
app/src/main/res/drawable/: ic_action_back.xml  icon_eject_24dp.xml  icon_open_in_browser_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_login.xml  fragment_overview.xml  fragment_toolbar.xml  layout_overview_content.xml  main_drawer_header.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/sicherheitskritisch/pass/: ExampleUnitTest.kt
(+200 files in other folders)
