buildscript {
    ext.kotlinVersion = "1.3.71"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.6.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.squareup.sqldelight:gradle-plugin:1.3.0"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.2.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 26
    targetSdkVersion = 29
    compileSdkVersion = 29
}
