<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_title"
        style="@style/Widget.PassButler.Body.Order1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?marginM"
        android:layout_marginTop="?marginM"
        android:layout_marginEnd="?marginM"
        android:text="@string/passwordgenerator_dialog_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_generated_password"
        style="@style/Widget.PassButler.Headline.Order2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?marginM"
        android:layout_marginTop="?marginXS"
        android:layout_marginEnd="?marginM"
        app:layout_constraintEnd_toStartOf="@+id/imageView_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_title"
        tools:text="12345678" />

    <ImageView
        android:id="@+id/imageView_icon"
        style="@style/Widget.PassButler.ImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="?marginM"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/textView_generated_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_generated_password"
        app:srcCompat="@drawable/icon_refresh_24dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView_password_length_label"
        style="@style/Widget.PassButler.Body.Order2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?marginM"
        android:layout_marginTop="?marginM"
        android:layout_marginEnd="?marginM"
        android:text="@string/passwordgenerator_dialog_length_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_generated_password" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_password_length"
        style="@style/Widget.PassButler.Slider.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?marginM"
        android:layout_marginTop="?marginS"
        android:layout_marginEnd="?marginM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_password_length_label"
        />

    <TextView
        android:id="@+id/textView_character_types_label"
        style="@style/Widget.PassButler.Body.Order2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?marginM"
        android:layout_marginTop="?marginS"
        android:layout_marginEnd="?marginM"
        android:text="@string/passwordgenerator_dialog_character_types_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slider_password_length" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBox_lowercase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?marginM"
        android:layout_marginTop="?marginS"
        android:layout_marginEnd="?marginM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_character_types_label"
        tools:text="@string/passwordgenerator_dialog_character_type_lowercase"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBox_uppercase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?marginM"
        android:layout_marginTop="?marginS"
        android:layout_marginEnd="?marginM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBox_lowercase"
        tools:text="@string/passwordgenerator_dialog_character_type_uppercase"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBox_digits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?marginM"
        android:layout_marginTop="?marginS"
        android:layout_marginEnd="?marginM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBox_uppercase"
        tools:text="@string/passwordgenerator_dialog_character_type_digits"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBox_symbols"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?marginM"
        android:layout_marginTop="?marginS"
        android:layout_marginEnd="?marginM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBox_digits"
        tools:text="@string/passwordgenerator_dialog_character_type_symbols" />

</androidx.constraintlayout.widget.ConstraintLayout>
