<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <!-- Add explicit background to hide underlaying fragments, also made container clickable to avoid touch-through underlaying fragments -->
    <!-- The `focusableInTouchMode` with `clickable` removes focus of `TextInputEditText` if user clicked outer area -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_locked_screen_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:clickable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/imageView_background"
            style="@style/Widget.PassButler.ImageView.BackgroundDimming"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background_mesh_polygons"
            tools:ignore="ContentDescription" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView_container"
            style="@style/Widget.PassButler.CardView.TranslucentContainer"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/button_imprint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.60">

            <!-- Set `clipToPadding` to `false` to avoid clip the elevation of the bottom button -->
            <!-- The top padding calculates: logo height / 2  + marginM -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingStart="?marginM"
                android:paddingTop="76dp"
                android:paddingEnd="?marginM"
                android:paddingBottom="?marginM">

                <TextView
                    android:id="@+id/textView_headline"
                    style="@style/Widget.PassButler.Headline.Order1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    tools:text="@string/locked_screen_header_normal" />

                <TextView
                    android:id="@+id/textView_description"
                    style="@style/Widget.PassButler.Body.Order1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?marginS"
                    android:text="@string/locked_screen_description"
                    android:textAlignment="center" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_master_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?marginM"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_master_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/locked_screen_master_password_hint"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_unlock_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?marginS"
                    android:text="@string/locked_screen_button_password_text" />

                <TextView
                    android:id="@+id/textView_unlock_method_divider"
                    style="@style/Widget.PassButler.Body.Order1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?marginM"
                    android:gravity="center_horizontal"
                    android:text="@string/locked_screen_method_dividing_text" />

                <Button
                    android:id="@+id/button_unlock_biometric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?marginM"
                    android:text="@string/locked_screen_button_biometric_text" />

                <TextView
                    android:id="@+id/textView_button_unlock_biometric_disabled_hint"
                    style="@style/Widget.PassButler.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?marginS"
                    android:text="@string/locked_screen_button_biometric_disabled_hint_text"
                    android:textAlignment="center" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView_container"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView_container"
            app:layout_constraintStart_toStartOf="@+id/materialCardView_container"
            app:layout_constraintTop_toTopOf="@+id/materialCardView_container"
            app:srcCompat="@drawable/logo_elevated"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/button_imprint"
            style="@style/Widget.PassButler.Button.TextButton.OnSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="?marginM"
            android:text="@string/general_imprint"
            android:textAppearance="?textAppearanceCaption"
            android:theme="@style/Theme.PassButler.Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
