<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingBottom="?marginM"
        android:focusableInTouchMode="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?marginM"
            android:layout_marginTop="?marginM"
            android:layout_marginEnd="?marginM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/itemdetail_title_hint"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textAppearance="?textAppearanceHeadline1" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView_details_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?marginM"
            android:layout_marginTop="?marginL"
            android:layout_marginEnd="?marginM"
            android:text="@string/itemdetail_details_header"
            android:textAppearance="?textAppearanceHeadline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?marginM"
            android:layout_marginTop="?marginM"
            android:layout_marginEnd="?marginM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_details_header">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/itemdetail_username_hint"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?marginM"
            android:layout_marginTop="?marginS"
            android:layout_marginEnd="?marginM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/itemdetail_password_hint"
                android:imeOptions="actionNext"
                android:importantForAutofill="no" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?marginM"
            android:layout_marginTop="?marginS"
            android:layout_marginEnd="?marginM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/itemdetail_url_hint"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textUri" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?marginM"
            android:layout_marginTop="?marginS"
            android:layout_marginEnd="?marginM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_url"
            tools:counterEnabled="true"
            tools:counterMaxLength="1000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/itemdetail_notes_hint"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minLines="2"
                android:scrollbars="vertical" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView_authorizations_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?marginM"
            android:layout_marginTop="?marginL"
            android:layout_marginEnd="?marginM"
            android:text="@string/itemdetail_authorizations_header"
            android:textAppearance="?textAppearanceHeadline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_notes" />

        <TextView
            android:id="@+id/textView_authorizations_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?marginM"
            android:layout_marginTop="?marginS"
            android:layout_marginEnd="?marginM"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_authorizations_header"
            tools:text="@string/itemdetail_authorizations_description_owned_item" />

        <Button
            android:id="@+id/button_manage_authorizations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?marginM"
            android:layout_marginTop="?marginM"
            android:layout_marginEnd="?marginM"
            android:text="@string/itemdetail_authorizations_button_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_authorizations_description" />

        <TextView
            android:id="@+id/textView_authorizations_footer_teaser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?marginM"
            android:layout_marginTop="?marginS"
            android:layout_marginEnd="?marginM"
            android:text="@string/itemdetail_authorizations_footer_teaser"
            android:textAppearance="?textAppearanceCaption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_manage_authorizations" />

        <TextView
            android:id="@+id/textView_information_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?marginM"
            android:layout_marginTop="?marginL"
            android:layout_marginEnd="?marginM"
            android:text="@string/itemdetail_information_header"
            android:textAppearance="?textAppearanceHeadline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_authorizations_footer_teaser" />

        <include
            android:id="@+id/information_item_modified"
            layout="@layout/layout_information_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?marginM"
            android:layout_marginTop="?marginS"
            android:layout_marginEnd="?marginM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_information_header" />

        <include
            android:id="@+id/information_item_created"
            layout="@layout/layout_information_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?marginM"
            android:layout_marginTop="?marginS"
            android:layout_marginEnd="?marginM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/information_item_modified" />

        <include
            android:id="@+id/information_item_id"
            layout="@layout/layout_information_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?marginM"
            android:layout_marginTop="?marginS"
            android:layout_marginEnd="?marginM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/information_item_created"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView_delete_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?marginM"
            android:layout_marginTop="?marginL"
            android:layout_marginEnd="?marginM"
            android:text="@string/itemdetail_delete_header"
            android:textAppearance="?textAppearanceHeadline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/information_item_id" />

        <Button
            android:id="@+id/button_delete_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?marginM"
            android:layout_marginTop="?marginM"
            android:layout_marginEnd="?marginM"
            android:text="@string/itemdetail_delete_button_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_delete_header" />

        <!--
            Contains all views that should be shown only for existing items - except for:
            - `button_manage_authorizations`
            - `textView_authorizations_footer`
            - `textView_delete_header`
            - `button_delete_item`

            that handle visibility otherwise.
        -->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_existing_item_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="textView_authorizations_header,textView_authorizations_description,textView_information_header,information_item_modified,information_item_created,information_item_id"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_delete_section_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="textView_delete_header,button_delete_item"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
