<?xml version="1.0" encoding="utf-8"?>

<!-- Use `android:transitionGroup="true"` to be sure all views are animated simultaneously in transitions -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true">

    <!-- Use a theme overlay to be sure the contained view colors are inverted (toolbar title, menu icons) -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        tools:subtitle="Subtitle"
        tools:title="Title" />

    <!-- Add explicit background to hide underlaying fragments, also made container clickable to avoid touch-through underlaying fragments -->
    <FrameLayout
        android:id="@+id/frameLayout_fragment_toolbar_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:clickable="true" />

</LinearLayout>
