<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <!-- Use `android:transitionGroup="true"` to be sure all views are animated simultaneously in transitions -->
    <!-- Set `android:clipChildren="false"` to avoid clip the elevation of the bottom button of the contained `LinearLayout` -->
    <!-- The `focusableInTouchMode` with `clickable` removes focus of `TextInputEditText` if user clicked outer area -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_create_local_user_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipChildren="false"
        android:focusableInTouchMode="true"
        android:theme="@style/Theme.PassButler.Dark"
        android:transitionGroup="true">

        <ImageView
            android:id="@+id/imageView_background"
            style="@style/Widget.PassButler.ImageView.BackgroundDimming"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background_mesh_polygons"
            tools:ignore="ContentDescription" />

        <include
            android:id="@+id/layout_header"
            layout="@layout/layout_screen_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="?marginM"
            android:layout_marginTop="?marginM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/guidelineStartPercentage" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?marginL"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/button_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_start"
            app:layout_constraintVertical_bias="0.0">

            <include
                android:id="@+id/layout_step_1"
                layout="@layout/layout_create_local_user_wizard_step_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <include
                android:id="@+id/layout_step_2"
                layout="@layout/layout_create_local_user_wizard_step_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

        </FrameLayout>

        <Button
            android:id="@+id/button_back"
            style="@style/Widget.PassButler.Button.TextButton.OnSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
