<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="de.sicherheitskritisch.passbutler.LockedScreenFragment" />

        <variable
            name="userViewModel"
            type="de.sicherheitskritisch.passbutler.UserViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- Add explicit background to hide underlaying fragments, also made container clickable to avoid touch-through underlaying fragments -->
        <!-- The `focusableInTouchMode` with `clickable` removes focus of `TextInputEditText` if user clicked outer area -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_locked_screen_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:focusableInTouchMode="true"
            >

            <ImageView
                android:id="@+id/imageView_lock_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_lock_24dp"
                android:tint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView_headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.40"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView_headline"
                style="@style/Headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="@dimen/default_margin_vertical"
                android:text="@string/locked_screen_header"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/textView_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_lock_icon"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textView_description"
                style="@style/TextPassage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="@dimen/default_margin_vertical"
                android:text="@string/locked_screen_description_password"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_headline"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_password"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toTopOf="@+id/button_unlock_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_description"
                app:layout_constraintVertical_bias="0.0"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/locked_screen_password_hint"
                    android:imeOptions="actionUnspecified"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_unlock_password"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="@dimen/small_vertical_spacing"
                android:drawableStart="@drawable/icon_more_horiz_24dp"
                android:drawableTint="@color/white"
                android:padding="@dimen/button_icon_padding"
                android:text="@string/locked_screen_button_password_text"
                app:layout_constraintBottom_toTopOf="@id/button_unlock_biometric"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_password"
                app:layout_constraintVertical_chainStyle="packed"
                />

            <Button
                android:id="@+id/button_unlock_biometric"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="@dimen/large_vertical_spacing"
                android:drawableStart="@drawable/icon_fingerprint_24dp"
                android:drawableTint="@color/white"
                android:enabled="@{safeUnbox(userViewModel.biometricUnlockEnabled)}"
                android:padding="@dimen/button_icon_padding"
                android:text="@string/locked_screen_button_biometric_text"
                android:visibility="@{safeUnbox(userViewModel.biometricUnlockAvailable) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/textView_button_unlock_biometric_disabled_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_unlock_password"
                app:layout_constraintVertical_chainStyle="packed"
                />

            <TextView
                style="@style/TextPassageSmall"
                android:id="@+id/textView_button_unlock_biometric_disabled_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:layout_marginTop="@dimen/small_vertical_spacing"
                android:layout_marginStart="64dp"
                android:textAlignment="center"
                android:visibility="@{safeUnbox(userViewModel.biometricUnlockAvailable) &amp;&amp; safeUnbox(userViewModel.biometricUnlockEnabled) == false ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/locked_screen_button_biometric_disabled_hint_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_unlock_biometric"
                app:layout_constraintVertical_chainStyle="packed" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>