<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.sicherheitskritisch.passbutler.SettingsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_header"
            style="@style/Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin_horizontal"
            android:layout_marginStart="@dimen/default_margin_horizontal"
            android:layout_marginTop="@dimen/default_margin_vertical"
            android:text="@string/settings_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_setting_locktimeout_label"
            style="@style/HeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin_horizontal"
            android:layout_marginStart="@dimen/default_margin_horizontal"
            android:layout_marginTop="@dimen/default_margin_vertical"
            android:text="@string/settings_setting_locktimeout_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_header" />

        <SeekBar
            android:id="@+id/seekBar_setting_locktimeout"
            style="@style/SeekBarDiscrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin_horizontal"
            android:layout_marginStart="@dimen/default_margin_horizontal"
            android:layout_marginTop="@dimen/small_vertical_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_setting_locktimeout_label"
            tools:max="5"
            tools:progress="3" />

        <TextView
            android:id="@+id/textView_setting_locktimeout_value"
            style="@style/TextPassage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/default_margin_horizontal"
            android:layout_marginStart="@dimen/default_margin_horizontal"
            android:layout_marginTop="@dimen/small_vertical_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_setting_locktimeout"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Nach 2 Minuten" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>