<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.sicherheitskritisch.passbutler.LoginViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- The `focusableInTouchMode` with `clickable` removes focus of `TextInputEditText` if user clicked outer area -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_login_screen_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:transitionGroup="true">

            <ImageView
                android:id="@+id/imageView_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/spacingHorizontalLarge"
                android:layout_marginTop="@dimen/spacingVerticalMedium"
                android:layout_marginEnd="@dimen/spacingHorizontalLarge"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout_serverurl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@mipmap/icon_launcher_round"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_serverurl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacingHorizontalLarge"
                android:layout_marginTop="@dimen/spacingVerticalLarge"
                android:layout_marginEnd="@dimen/spacingHorizontalLarge"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_logo"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_serverurl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_serverurl_hint"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacingHorizontalLarge"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="@dimen/spacingHorizontalLarge"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_serverurl"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_username_hint"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacingHorizontalLarge"
                android:layout_marginEnd="@dimen/spacingHorizontalLarge"
                app:layout_constraintBottom_toTopOf="@+id/checkBox_local_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_username"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_password_hint"
                    android:imeOptions="actionUnspecified"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/checkBox_local_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacingHorizontalLarge"
                android:layout_marginTop="@dimen/spacingVerticalSmall"
                android:layout_marginEnd="@dimen/spacingHorizontalLarge"
                android:checked="@={viewModel.isLocalLogin}"
                android:text="@string/login_local_login_label"
                app:layout_constraintBottom_toTopOf="@+id/button_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_password"
                app:layout_constraintVertical_chainStyle="packed" />

            <Button
                android:id="@+id/button_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacingHorizontalLarge"
                android:layout_marginTop="@dimen/spacingVerticalSmall"
                android:layout_marginEnd="@dimen/spacingHorizontalLarge"
                android:layout_marginBottom="@dimen/spacingVerticalMedium"
                android:text="@string/login_button_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_local_login"
                app:layout_constraintVertical_chainStyle="packed" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>