<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="?marginM">

    <TextView
        android:id="@+id/textView_headline"
        style="@style/Widget.PassButler.Headline.Order1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?marginM"
        android:layout_marginTop="?marginM"
        android:layout_marginEnd="?marginM"
        android:text="@string/about_headline" />

    <TextView
        android:id="@+id/textView_version_information"
        style="@style/Widget.PassButler.Body.Order1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?marginM"
        android:layout_marginTop="?marginS"
        android:layout_marginEnd="?marginM"
        tools:text="@string/about_subheader" />

    <TextView
        android:id="@+id/textView_imprint_headline"
        style="@style/Widget.PassButler.Headline.Order1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?marginM"
        android:layout_marginTop="?marginL"
        android:layout_marginEnd="?marginM"
        android:text="@string/about_imprint_headline"
        />

    <Button
        android:id="@+id/button_open_imprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?marginM"
        android:layout_marginTop="?marginS"
        android:layout_marginEnd="?marginM"
        android:text="@string/about_open_imprint_button_text"
        />

    <TextView
        android:id="@+id/textView_privacy_policy_headline"
        style="@style/Widget.PassButler.Headline.Order1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?marginM"
        android:layout_marginTop="?marginL"
        android:layout_marginEnd="?marginM"
        android:text="@string/about_privacy_policy_headline"
        />

    <Button
        android:id="@+id/button_open_privacy_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?marginM"
        android:layout_marginTop="?marginS"
        android:layout_marginEnd="?marginM"
        android:text="@string/about_open_privacy_policy_button_text"
        />

</LinearLayout>
