<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <!-- The `focusableInTouchMode` with `clickable` removes focus of `TextInputEditText` if user clicked outer area -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_root_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:transitionGroup="true">

        <!-- `app:tint` does not work for dimming non-vector drawable images -->
        <ImageView
            android:id="@+id/imageView_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:tint="?colorBackgroundImageTint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background_mesh_polygons"
            tools:ignore="ContentDescription,UseAppTint" />

        <!-- Use 0dp elevation to avoid different border color when translucent background is used -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView_container"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/color_surface_transparent"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Set `clipToPadding` to `false` to avoid clip the elevation of the bottom button -->
            <!-- The top padding calculates: logo height / 2  + marginM -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingStart="?marginM"
                android:paddingTop="76dp"
                android:paddingEnd="?marginM"
                android:paddingBottom="?marginM">

                <TextView
                    android:id="@+id/textView_headline"
                    style="@style/Widget.PassButler.Headline.Order1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_headline"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView_description"
                    style="@style/Widget.PassButler.Body.Order1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?marginS"
                    android:text="@string/login_description"
                    android:textAlignment="center" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_serverurl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?marginM">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_serverurl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_serverurl_hint"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="textUri" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?marginS">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_username_hint"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_master_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?marginS"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_master_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_master_password_hint"
                        android:imeOptions="actionUnspecified"
                        android:importantForAutofill="no"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBox_local_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?marginS"
                    android:text="@string/login_local_login_label" />

                <Button
                    android:id="@+id/button_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?marginM"
                    android:text="@string/login_button_text" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView_container"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView_container"
            app:layout_constraintStart_toStartOf="@+id/materialCardView_container"
            app:layout_constraintTop_toTopOf="@+id/materialCardView_container"
            app:srcCompat="@drawable/logo_elevated"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
