<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBody1"
        android:textStyle="bold"
        tools:text="Title" />

    <!-- Use `marginXS` instead of `marginS` for top spacing because otherwise it looks too separated -->
    <TextView
        android:id="@+id/textView_value"
        android:layout_width="match_parent"
        android:layout_marginTop="?marginXS"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBody2"
        tools:text="Value" />

</LinearLayout>
