<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        app:tint="?colorOnBackground"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/icon_list_24dp" />

    <TextView
        android:id="@+id/textView_title"
        style="@style/Widget.PassButler.Headline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?marginM"
        android:layout_marginTop="?marginM"
        android:layout_marginEnd="?marginM"
        android:gravity="center_horizontal"
        tools:text="@string/overview_empty_screen_title" />

    <TextView
        android:id="@+id/textView_description"
        style="@style/Widget.PassButler.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?marginM"
        android:layout_marginTop="?marginS"
        android:layout_marginEnd="?marginM"
        android:gravity="center_horizontal"
        tools:text="@string/overview_empty_screen_description" />

</LinearLayout>
