<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

        <ImageView
            android:id="@+id/imageView_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="?marginM"
            android:tint="?android:textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_account_circle_24dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?marginM"
            android:layout_marginTop="?marginS"
            android:layout_marginEnd="?marginM"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.PassButler.Headline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="testuser@passbutler.de" />

        <Switch
            android:id="@+id/switch_read"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?marginM"
            android:layout_marginTop="?marginS"
            android:layout_marginEnd="?marginS"
            android:layout_marginBottom="?marginS"
            android:text="@string/itemauthorizations_read_switch_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/imageView_icon"
            app:layout_constraintTop_toBottomOf="@+id/textView_title" />

        <Switch
            android:id="@+id/switch_write"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?marginS"
            android:layout_marginTop="?marginS"
            android:layout_marginEnd="?marginM"
            android:layout_marginBottom="?marginS"
            android:text="@string/itemauthorizations_write_switch_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textView_title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>