<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pointRed"
    android:orientation="vertical">

    <!-- Do not use theme attributes here because they won't work! -->
    <TextView
        android:id="@+id/textView_autofill_unlock_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/marginM"
        android:text="@string/autofill_remote_view_label_authenticate"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>