<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.sicherheitskritisch.passbutler.ItemViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacingHorizontalMedium"
            android:layout_marginEnd="@dimen/spacingHorizontalMedium"
            android:lines="1"
            android:paddingTop="@dimen/spacingVerticalMedium"
            android:text="@{viewModel.title}"
            android:textAppearance="?attr/textAppearanceHeadline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/textView_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacingHorizontalMedium"
            android:layout_marginTop="@dimen/spacingVerticalSmall"
            android:layout_marginEnd="@dimen/spacingHorizontalMedium"
            android:paddingBottom="@dimen/spacingVerticalMedium"
            android:text="@{viewModel.subtitle}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_title"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Subtitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>