<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView_autofill_entry_item"
    style="@style/Widget.PassButler.Body.Order2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="?marginM"
    android:theme="@style/Theme.PassButler.DayNight"
    tools:text="Item title"
    />
