<?xml version="1.0" encoding="utf-8"?>

<!-- Use a theme overlay to be sure the text colors are inverted -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/background_drawer"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacingHorizontalMedium"
    android:paddingTop="@dimen/spacingVerticalMedium"
    android:paddingRight="@dimen/spacingHorizontalMedium"
    android:paddingBottom="@dimen/spacingVerticalMedium"
    android:theme="@style/Theme.PassButler.DrawerOverlay">

    <ImageView
        android:id="@+id/imageView_drawer_header_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="?attr/colorOnPrimary"
        app:srcCompat="@drawable/icon_drawer_icon"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView_drawer_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacingVerticalMedium"
        android:text="@string/drawer_header_title"
        android:textAppearance="?attr/textAppearanceHeadline1" />

    <TextView
        android:id="@+id/textView_drawer_header_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/drawer_header_subtitle" />

</LinearLayout>
