<?xml version="1.0" encoding="utf-8"?>

<!-- Use a theme overlay to be sure the text colors are inverted -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="180dp"
    android:theme="@style/Theme.PassButler.Dark">

    <!-- `app:tint` does not work for dimming non-vector drawable images -->
    <ImageView
        android:id="@+id/imageView_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:tint="?colorBackgroundImageTint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_mesh_polygons"
        tools:ignore="ContentDescription,UseAppTint" />

    <ImageView
        android:id="@+id/imageView_drawer_header_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="?marginM"
        android:layout_marginTop="?marginM"
        android:layout_marginEnd="?marginM"
        app:layout_constraintBottom_toTopOf="@id/textView_drawer_header_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/icon_account_circle_24dp"
        app:tint="?colorOnPrimary"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView_drawer_header_title"
        style="@style/Widget.PassButler.Headline.Order1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?marginM"
        android:layout_marginTop="?marginM"
        android:layout_marginEnd="?marginM"
        android:text="@string/drawer_header_title"
        app:layout_constraintBottom_toTopOf="@id/textView_drawer_header_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_drawer_header_icon" />

    <TextView
        android:id="@+id/textView_drawer_header_subtitle"
        style="@style/Widget.PassButler.Body.Order2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?marginM"
        android:layout_marginTop="?marginS"
        android:layout_marginEnd="?marginM"
        android:layout_marginBottom="?marginM"
        app:layout_constraintBottom_toTopOf="@id/textView_drawer_header_usertype"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_drawer_header_title"
        tools:text="username@passbutler-server" />

    <TextView
        android:id="@+id/textView_drawer_header_usertype"
        style="@style/Widget.PassButler.Body.Order2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?marginM"
        android:layout_marginEnd="?marginM"
        android:layout_marginBottom="?marginM"
        android:background="?selectableItemBackground"
        android:text="@string/drawer_header_usertype_local"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_drawer_header_subtitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
